0.7
2020.2
Jun 10 2021
20:04:57
D:/project1/FPGA/src/13.microwave/13.microwave.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sim_1/new/tb_microwave.v,1752213469,verilog,,,,top_micro_tb,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/button_debounce.v,1752211316,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/done_timer.v,,button_debounce,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/done_timer.v,1752201639,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v,,done_timer,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v,1752210670,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fsm_micro.v,,fnd_controller;fnd_digit_select;fnd_display,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fsm_micro.v,1752202122,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/timer_counter.v,,fsm_micro,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/timer_counter.v,1752205290,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/top_micro.v,,timer_counter,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/top_micro.v,1752212729,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sim_1/new/tb_microwave.v,,top_micro,,,,,,,,
