0.7
2020.2
Jun 10 2021
20:04:57
D:/project1/FPGA/src/13.microwave/13.microwave.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sim_1/new/tb_microwave.v,1752472599,verilog,,,,top_micro_tb,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/beep_generator.v,1752302109,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/button_debounce.v,,beep_generator,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/button_debounce.v,1752217447,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/buzzer_driver.v,,button_debounce,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/buzzer_driver.v,1752301395,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/done_timer.v,,buzzer_driver,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/done_timer.v,1752459887,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v,,done_timer,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v,1752454839,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fsm_micro.v,,fnd_controller;fnd_digit_select;fnd_display,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fsm_micro.v,1752456357,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/servo_cotroller.v,,fsm_micro,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/servo_cotroller.v,1752300921,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/timer_counter.v,,pwm_generator,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/timer_counter.v,1752205290,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/top_micro.v,,timer_counter,,,,,,,,
D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/top_micro.v,1752458740,verilog,,D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sim_1/new/tb_microwave.v,,top_micro,,,,,,,,
