
{ 
    crc :  7468591043114586500  , 
    ccp_crc :  0  , 
    cmdline : " -wto d2c3895fc914402ebdb20a84e92da7b5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_my_btn_debounce_behav xil_defaultlib.tb_my_btn_debounce xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_my_btn_debounce_behav/xsimk.exe\"   \"xsim.dir/tb_my_btn_debounce_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_my_btn_debounce_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 