0.7
2020.2
Jun 10 2021
20:04:57
D:/project1/FPGA/src/08.vending_mashine/08.vending_mashine.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
D:/project1/FPGA/src/08.vending_mashine/08.vending_mashine.srcs/sim_1/new/tb_vending.v,1752021365,verilog,,,,tb_minimal,,,,,,,,
D:/project1/FPGA/src/08.vending_mashine/08.vending_mashine.srcs/sources_1/imports/new/fnd_controller.v,1752018836,verilog,,D:/project1/FPGA/src/08.vending_mashine/08.vending_mashine.srcs/sources_1/new/fsm.v,,bin2bcd;fnd_anim;fnd_controller;fnd_digit_select;fnd_display,,,,,,,,
D:/project1/FPGA/src/08.vending_mashine/08.vending_mashine.srcs/sources_1/new/debounce_btn.v,1752019800,verilog,,D:/project1/FPGA/src/08.vending_mashine/08.vending_mashine.srcs/sources_1/imports/new/fnd_controller.v,,debounce_btn,,,,,,,,
D:/project1/FPGA/src/08.vending_mashine/08.vending_mashine.srcs/sources_1/new/fsm.v,1752017134,verilog,,D:/project1/FPGA/src/08.vending_mashine/08.vending_mashine.srcs/sources_1/new/top.v,,fsm,,,,,,,,
D:/project1/FPGA/src/08.vending_mashine/08.vending_mashine.srcs/sources_1/new/top.v,1752017382,verilog,,D:/project1/FPGA/src/08.vending_mashine/08.vending_mashine.srcs/sim_1/new/tb_vending.v,,top,,,,,,,,
