#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Jul 11 16:15:46 2025
# Process ID: 16524
# Current directory: D:/project1/FPGA/src/13.microwave/13.microwave.runs/synth_1
# Command line: vivado.exe -log top_micro.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_micro.tcl
# Log file: D:/project1/FPGA/src/13.microwave/13.microwave.runs/synth_1/top_micro.vds
# Journal file: D:/project1/FPGA/src/13.microwave/13.microwave.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_micro.tcl -notrace
Command: synth_design -top top_micro -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18764
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_micro' [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/top_micro.v:3]
INFO: [Synth 8-6157] synthesizing module 'button_debounce' [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/button_debounce.v:3]
INFO: [Synth 8-6155] done synthesizing module 'button_debounce' (1#1) [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/button_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'fsm_micro' [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fsm_micro.v:3]
INFO: [Synth 8-226] default block is never used [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fsm_micro.v:29]
INFO: [Synth 8-6155] done synthesizing module 'fsm_micro' (2#1) [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fsm_micro.v:3]
INFO: [Synth 8-6157] synthesizing module 'timer_counter' [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/timer_counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'timer_counter' (3#1) [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/timer_counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_select' [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v:62]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_select' (4#1) [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v:62]
INFO: [Synth 8-6157] synthesizing module 'fnd_display' [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v:108]
INFO: [Synth 8-226] default block is never used [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v:121]
WARNING: [Synth 8-567] referenced signal 'd1' should be on the sensitivity list [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v:120]
WARNING: [Synth 8-567] referenced signal 'd10' should be on the sensitivity list [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v:120]
WARNING: [Synth 8-567] referenced signal 'd100' should be on the sensitivity list [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v:120]
WARNING: [Synth 8-567] referenced signal 'd1000' should be on the sensitivity list [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v:120]
INFO: [Synth 8-6155] done synthesizing module 'fnd_display' (5#1) [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v:108]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (6#1) [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'done_timer' [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/done_timer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'done_timer' (7#1) [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/done_timer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_micro' (8#1) [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/sources_1/new/top_micro.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1282.980 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/constrs_1/imports/digilent-xdc-master/Basys3-Master_orginal.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn_clean'. [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/constrs_1/imports/digilent-xdc-master/Basys3-Master_orginal.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/constrs_1/imports/digilent-xdc-master/Basys3-Master_orginal.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/constrs_1/imports/digilent-xdc-master/Basys3-Master_orginal.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project1/FPGA/src/13.microwave/13.microwave.srcs/constrs_1/imports/digilent-xdc-master/Basys3-Master_orginal.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_micro_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_micro_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1282.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'fsm_micro'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                 COOKING |                               01 |                               01
                    DONE |                               10 |                               11
                   PAUSE |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'fsm_micro'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   29 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 5     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               20 Bit    Registers := 5     
	               17 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   29 Bit        Muxes := 2     
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 10    
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 9     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    64|
|3     |LUT1   |    19|
|4     |LUT2   |   103|
|5     |LUT3   |    10|
|6     |LUT4   |   156|
|7     |LUT5   |    20|
|8     |LUT6   |    54|
|9     |FDCE   |   203|
|10    |IBUF   |     7|
|11    |OBUF   |    14|
|12    |OBUFT  |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1282.980 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1282.980 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1282.980 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1286.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: eef9b057
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1290.227 ; gain = 7.246
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/project1/FPGA/src/13.microwave/13.microwave.runs/synth_1/top_micro.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_micro_utilization_synth.rpt -pb top_micro_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 11 16:16:18 2025...
