# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../08.vending_mashine.srcs/sources_1/new/debounce_btn.v" \
"../../../../08.vending_mashine.srcs/sources_1/imports/new/fnd_controller.v" \
"../../../../08.vending_mashine.srcs/sources_1/new/fsm.v" \
"../../../../08.vending_mashine.srcs/sources_1/new/top.v" \
"../../../../08.vending_mashine.srcs/sim_1/new/tb_vending.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
