#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Jul  4 14:54:03 2025
# Process ID: 6088
# Current directory: D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.runs/synth_1/top.vds
# Journal file: D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4496
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debouncer' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/button_debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/button_debounce.v:36]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/button_debounce.v:36]
INFO: [Synth 8-6155] done synthesizing module 'btn_debouncer' (2#1) [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/button_debounce.v:1]
INFO: [Synth 8-6157] synthesizing module 'tick_generator' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/tick_generator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'tick_generator' (3#1) [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/tick_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_command_controller' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/btn_command_controller.v:5]
INFO: [Synth 8-6155] done synthesizing module 'btn_command_controller' (4#1) [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/btn_command_controller.v:5]
WARNING: [Synth 8-689] width (1) of port connection 'fnd_data' does not match port width (16) of module 'btn_command_controller' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/top.v:53]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_select' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:43]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_select' (5#1) [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:43]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:74]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd' (6#1) [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:74]
INFO: [Synth 8-6157] synthesizing module 'fnd_display' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:88]
INFO: [Synth 8-226] default block is never used [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:101]
WARNING: [Synth 8-567] referenced signal 'd1' should be on the sensitivity list [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:100]
WARNING: [Synth 8-567] referenced signal 'd10' should be on the sensitivity list [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:100]
WARNING: [Synth 8-567] referenced signal 'd100' should be on the sensitivity list [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:100]
WARNING: [Synth 8-567] referenced signal 'd1000' should be on the sensitivity list [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:100]
INFO: [Synth 8-6155] done synthesizing module 'fnd_display' (7#1) [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:88]
WARNING: [Synth 8-689] width (1) of port connection 'seg' does not match port width (8) of module 'fnd_display' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:35]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (8#1) [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/new/fnd_controller.v:3]
WARNING: [Synth 8-689] width (16) of port connection 'input_data' does not match port width (14) of module 'fnd_controller' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/top.v:60]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_ms' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/new/stopwatch_core.v:9]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_ms' (9#1) [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/new/stopwatch_core.v:9]
WARNING: [Synth 8-689] width (1) of port connection 'ms' does not match port width (10) of module 'stopwatch_ms' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/top.v:69]
WARNING: [Synth 8-689] width (1) of port connection 'sec' does not match port width (6) of module 'stopwatch_ms' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/top.v:70]
WARNING: [Synth 8-689] width (1) of port connection 'min' does not match port width (6) of module 'stopwatch_ms' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/top.v:71]
WARNING: [Synth 8-7071] port 'clear' of module 'stopwatch_ms' is unconnected for instance 'u_stopwatch_ms' [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/top.v:65]
WARNING: [Synth 8-7023] instance 'u_stopwatch_ms' of module 'stopwatch_ms' has 7 connections declared, but only 6 given [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/top.v:65]
INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/sources_1/imports/sources_1/imports/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1284.215 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/constrs_1/imports/temp/Basys3-Master_orginal.xdc]
Finished Parsing XDC File [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/constrs_1/imports/temp/Basys3-Master_orginal.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.srcs/constrs_1/imports/temp/Basys3-Master_orginal.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 3     
	   2 Input   17 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 3     
	               17 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   20 Bit        Muxes := 6     
	   2 Input   17 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     4|
|4     |LUT2   |     9|
|5     |LUT3   |     2|
|6     |LUT4   |    13|
|7     |LUT5   |    40|
|8     |LUT6   |     8|
|9     |FDCE   |    57|
|10    |IBUF   |     2|
|11    |OBUF   |     6|
|12    |OBUFT  |    22|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1284.215 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1284.215 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1284.215 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1284.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d000486a
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1284.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project1/FPGA/src/05.my_minsec_stopwatch/05.my_minsec_stopwatch.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul  4 14:54:32 2025...
