#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Jul  3 15:11:39 2025
# Process ID: 11532
# Current directory: D:/project/FPGA/src/04.fnd_control/04.fnd_control.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/project/FPGA/src/04.fnd_control/04.fnd_control.runs/synth_1/top.vds
# Journal file: D:/project/FPGA/src/04.fnd_control/04.fnd_control.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24244
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1281.707 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'button_debounce' [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/button_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_8Hz' [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/clock_8Hz.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clock_8Hz' (1#1) [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/clock_8Hz.v:3]
INFO: [Synth 8-6157] synthesizing module 'D_FF' [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/D_FF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'D_FF' (2#1) [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/D_FF.v:3]
WARNING: [Synth 8-7071] port 'Qbar' of module 'D_FF' is unconnected for instance 'u1_D_FF' [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/button_debounce.v:19]
WARNING: [Synth 8-7023] instance 'u1_D_FF' of module 'D_FF' has 5 connections declared, but only 4 given [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/button_debounce.v:19]
WARNING: [Synth 8-7071] port 'Qbar' of module 'D_FF' is unconnected for instance 'u2_D_FF' [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/button_debounce.v:26]
WARNING: [Synth 8-7023] instance 'u2_D_FF' of module 'D_FF' has 5 connections declared, but only 4 given [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/button_debounce.v:26]
INFO: [Synth 8-6155] done synthesizing module 'button_debounce' (3#1) [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/button_debounce.v:3]
WARNING: [Synth 8-689] width (3) of port connection 'o_led' does not match port width (1) of module 'button_debounce' [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/top.v:27]
INFO: [Synth 8-6157] synthesizing module 'tick_generator' [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/tick_generator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'tick_generator' (4#1) [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/tick_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_command_controller' [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/btn_command_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'btn_command_controller' (5#1) [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/btn_command_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_select' [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v:43]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_select' (6#1) [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v:43]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd' [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v:74]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd' (7#1) [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v:74]
INFO: [Synth 8-6157] synthesizing module 'fnd_display' [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v:88]
INFO: [Synth 8-226] default block is never used [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v:101]
WARNING: [Synth 8-567] referenced signal 'd1' should be on the sensitivity list [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v:100]
WARNING: [Synth 8-567] referenced signal 'd10' should be on the sensitivity list [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v:100]
WARNING: [Synth 8-567] referenced signal 'd100' should be on the sensitivity list [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v:100]
WARNING: [Synth 8-567] referenced signal 'd1000' should be on the sensitivity list [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v:100]
INFO: [Synth 8-6155] done synthesizing module 'fnd_display' (8#1) [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v:88]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (9#1) [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.707 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1281.707 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/constrs_1/imports/temp/Basys3-Master_orginal.xdc]
Finished Parsing XDC File [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/constrs_1/imports/temp/Basys3-Master_orginal.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/FPGA/src/04.fnd_control/04.fnd_control.srcs/constrs_1/imports/temp/Basys3-Master_orginal.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1290.730 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1290.730 ; gain = 9.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1290.730 ; gain = 9.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1290.730 ; gain = 9.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1290.730 ; gain = 9.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 2     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	               14 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1290.730 ; gain = 9.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1290.730 ; gain = 9.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1357.324 ; gain = 75.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1358.391 ; gain = 76.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.391 ; gain = 76.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.391 ; gain = 76.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.391 ; gain = 76.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.391 ; gain = 76.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.391 ; gain = 76.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.391 ; gain = 76.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    42|
|3     |LUT1   |     8|
|4     |LUT2   |    69|
|5     |LUT3   |    25|
|6     |LUT4   |    78|
|7     |LUT5   |    58|
|8     |LUT6   |   138|
|9     |FDCE   |   118|
|10    |IBUF   |    11|
|11    |OBUF   |    14|
|12    |OBUFT  |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.391 ; gain = 76.684
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1358.391 ; gain = 67.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1358.391 ; gain = 76.684
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1370.250 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6caf5d7d
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1376.871 ; gain = 95.164
INFO: [Common 17-1381] The checkpoint 'D:/project/FPGA/src/04.fnd_control/04.fnd_control.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul  3 15:12:04 2025...
