/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 25544
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 15 10:59:58 KST 2025
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	microsoft
User home directory: C:/Users/microsoft
User working directory: D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2021.1
RDI_DATADIR: D:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/microsoft/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/microsoft/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/microsoft/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/vivado.log
Vivado journal file: 	D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/vivado.jou
Engine tmp dir: 	D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/.Xil/Vivado-25544-DESKTOP-K4298A2

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2021.1
XILINX_SDK: D:/Xilinx/Vitis/2021.1
XILINX_VITIS: D:/Xilinx/Vitis/2021.1
XILINX_VIVADO: D:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,213 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 85 MB (+87083kb) [00:00:06]
// [Engine Memory]: 1,213 MB (+1119992kb) [00:00:06]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\project1\FPGA\src\04.fnd_control_teacher\04.fnd_control\04.fnd_control.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/04.fnd_control.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+17235kb) [00:00:10]
// [GUI Memory]: 119 MB (+8011kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2354 ms.
// Tcl Message: open_project D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/04.fnd_control.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/project/FPGA/src/04.fnd_control' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 65 MB. Current time: 7/15/25, 11:00:01 AM KST
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1243.918 ; gain = 0.000 
// Project name: 04.fnd_control; location: D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// a (cs): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// [GUI Memory]: 130 MB (+5144kb) [00:00:19]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
// [GUI Memory]: 143 MB (+6500kb) [00:02:56]
// [GUI Memory]: 152 MB (+2337kb) [00:03:49]
// Elapsed time: 758 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cs): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 118 MB. Current time: 7/15/25, 11:12:49 AM KST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 37 seconds
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// bz (cs):  Create Project : addNotify
// f (cs): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t
setFolderChooser("D:/project1/FPGA/src");
// Elapsed time: 61 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, (String) null); // aa
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 37 seconds
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "88.uart", true); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (f): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // F
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 65 seconds
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 13 seconds
String[] filenames31467 = {"D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/04.fnd_control.srcs/sources_1/new/btn_command_controller.v", "D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v"};
setFileChooser(filenames31467);
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 16 seconds
String[] filenames16706 = {"D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/tick_generator.v", "D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/top.v"};
setFileChooser(filenames16706);
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 38 seconds
setFileChooser("D:/project1/FPGA/src/11_my_piezo_buzzer/11_my_piezo_buzzer.srcs/sources_1/imports/new/button_debounce.v");
// Elapsed time: 10 seconds
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a
// Elapsed time: 32 seconds
setFileChooser("D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/04.fnd_control.srcs/constrs_1/imports/temp/Basys3-Master_orginal.xdc");
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// WARNING: HEventQueue.dispatchEvent() is taking  3250 ms.
// [GUI Memory]: 167 MB (+7467kb) [00:19:48]
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "bas"); // OverlayTextField
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Basys3 ; Basys3 ; Basys3 ; digilentinc.com ; 1.1 ; xc7a35tcpg236-1 ; 236 ; C.0 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Basys3", 0, false); // ax
selectButton("NEXT", "Next >"); // JButton
// bz (cs):  Create Project : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project 88.uart D:/project1/FPGA/src/88.uart -part xc7a35tcpg236-1 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:basys3:part0:1.1 [current_project] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/04.fnd_control.srcs/sources_1/new/btn_command_controller.v D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/04.fnd_control.srcs/sources_1/new/fnd_controller.v D:/project1/FPGA/src/11_my_piezo_buzzer/11_my_piezo_buzzer.srcs/sources_1/imports/new/button_debounce.v D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/tick_generator.v D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/04.fnd_control.srcs/sources_1/imports/new/top.v} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 -force -norecurse D:/project1/FPGA/src/04.fnd_control_teacher/04.fnd_control/04.fnd_control.srcs/constrs_1/imports/temp/Basys3-Master_orginal.xdc 
selectButton("FINISH", "Finish"); // JButton
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 47 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
