0.7
2020.2
Jun 10 2021
20:04:57
D:/project1/FPGA/src/06.tv_ch/06.tv_ch.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
D:/project1/FPGA/src/06.tv_ch/06.tv_ch.srcs/sim_1/new/tb_fsm.v,1751874177,verilog,,,,tb_fsm,,,,,,,,
D:/project1/FPGA/src/06.tv_ch/06.tv_ch.srcs/sim_1/new/tb_fsm_2.v,1751928479,verilog,,,,tb_fsm_2,,,,,,,,
D:/project1/FPGA/src/06.tv_ch/06.tv_ch.srcs/sim_1/new/tb_tv_ch.v,1751858897,verilog,,,,tb_tv_ch,,,,,,,,
D:/project1/FPGA/src/06.tv_ch/06.tv_ch.srcs/sources_1/new/fsm.v,1751873503,verilog,,D:/project1/FPGA/src/06.tv_ch/06.tv_ch.srcs/sim_1/new/tb_fsm.v,,fsm,,,,,,,,
D:/project1/FPGA/src/06.tv_ch/06.tv_ch.srcs/sources_1/new/fsm_2.v,1751928335,verilog,,D:/project1/FPGA/src/06.tv_ch/06.tv_ch.srcs/sim_1/new/tb_fsm_2.v,,fsm_2,,,,,,,,
D:/project1/FPGA/src/06.tv_ch/06.tv_ch.srcs/sources_1/new/tv_ch.v,1751870542,verilog,,D:/project1/FPGA/src/06.tv_ch/06.tv_ch.srcs/sim_1/new/tb_tv_ch.v,,tv_ch,,,,,,,,
